<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histoire HETIC</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>

   <nav>

    <div class="logo">
        <img src="assets/images/logo-hetic.svg" alt="Logo HETIC">
    </div>

    <ul class="menu">
        <li><a href="#">FORMATIONS</a></li>
        <li><a href="#">ECOLE</a></li>
        <li><a href="#">ADMISSION</a></li>
        <li><a href="#">MÉTIERS</a></li>
        <li><a href="#">CONTACT</a></li>
    </ul>

    <div class="buttons">
        <a href="#" class="btn-primary">Je candidate</a>
        <a href="#" class="btn-secondary">Brochure</a>
    </div>

</nav>

</header>
<main>

<section class="hero">

    <div class="overlay">

        <p>Accueil / Histoire HETIC</p>

        <h1>Histoire HETIC</h1>

    </div>

</section>
</main>


    <script src="js/main.js"></script>
</body>

</html>